# user-register-api

./: pom.xml  user-register.uxf
src/main/java/com/colorc/user/register/utils/: MarshalCollection.java
src/main/java/com/colorcc/user/register/marshal/: Marshaller.java
src/main/java/com/colorcc/user/register/marshal/marshaller/: BeanListMarshaller.java  DefaultMarshaller.java  UserBeanMarshaller.java
src/main/java/com/colorcc/user/register/provider/: JavaToJsonWriter.java
src/main/java/com/colorcc/user/register/provider/writer/: BeanListWriter.java  UserBeanWriter.java
src/main/java/com/colorcc/user/register/resource/: UserResource.java
src/main/java/com/colorcc/user/register/utils/: MarshalCollection.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jdbc.properties  postgresql_sql_script.sql  web.xml
src/main/webapp/WEB-INF/config/: mybatis3-config.xml  mybatis3-mapper.xml
src/test/resources/: log4j.properties
